# ToDo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gasstan/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasstan/todo/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/gasstan/todo/db/: Converters.kt  ToDoDatabase.kt  TodoItemDao.kt
app/src/main/java/com/gasstan/todo/di/: Modules.kt
app/src/main/java/com/gasstan/todo/model/: TodoItem.kt
app/src/main/java/com/gasstan/todo/navigation/: AppNavHost.kt
app/src/main/java/com/gasstan/todo/network/: KtorClient.kt  TasksApi.kt
app/src/main/java/com/gasstan/todo/repository/: TasksRepository.kt
app/src/main/java/com/gasstan/todo/screen/: TasksViewModel.kt
app/src/main/java/com/gasstan/todo/screen/detail/: ItemDetail.kt
app/src/main/java/com/gasstan/todo/screen/home/: AddNewTask.kt  AlertDialog.kt  HomeScreen.kt  SwipeToDelete.kt
app/src/main/java/com/gasstan/todo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gasstan/todo/utils/: InstantSerializer.kt  Resource.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gasstan/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
